### ISSUE TITLE
Different output from mypy plugin and running mypy on terminal

### ISSUE THREAD

**Issue by tamercuba** [matangover/mypy-vscode#32]
I have the following `mypy.ini`file:
```
[mypy]
files = sales_register/
python_version = 3.9
ignore_missing_imports = True
follow_imports = skip
plugins = pydantic.mypy
local_partial_types = False


[mypy-adapters.repositories.postgres.migrations.*]
ignore_errors = True
```

When I run `mypy --config-file=mypy.ini` i get `Success: no issues found in 95 source files` but with the vscode plugin i get

```
/Users/tamer/.pyenv/versions/sales-register/bin/python -m mypy.dmypy --status-file '/Users/tamer/Library/Application Support/Code/User/workspaceStorage/eebc4c9025674f5fb0365694e74bbc9d/matangover.mypy/dmypy-915aad6a60554f1b863ba916a821f11562d65dd4.json' run --log-file '/Users/tamer/Library/Application Support/Code/User/workspaceStorage/eebc4c9025674f5fb0365694e74bbc9d/matangover.mypy/dmypy-915aad6a60554f1b863ba916a821f11562d65dd4.log' -- . --show-column-numbers --no-error-summary --no-pretty --no-color-output --config-file mypy.ini --python-executable /Users/tamer/.pyenv/versions/sales-register/bin/python
[84] Mypy output:
sales_register/adapters/repositories/postgres/migrations/versions/aa93d5e15a1b_populate.py:14:1: error: Need type annotation for 'branch_labels'
sales_register/adapters/repositories/postgres/migrations/versions/aa93d5e15a1b_populate.py:15:1: error: Need type annotation for 'depends_on'
sales_register/adapters/repositories/postgres/migrations/versions/642f3fd59a17_sales.py:14:1: error: Need type annotation for 'branch_labels'
sales_register/adapters/repositories/postgres/migrations/versions/642f3fd59a17_sales.py:15:1: error: Need type annotation for 'depends_on'
sales_register/adapters/repositories/postgres/migrations/versions/59dd3e454579_fixing_numeric_field.py:14:1: error: Need type annotation for 'branch_labels'
sales_register/adapters/repositories/postgres/migrations/versions/59dd3e454579_fixing_numeric_field.py:15:1: error: Need type annotation for 'depends_on'
sales_register/adapters/repositories/postgres/migrations/versions/547a7bfacf17_initial.py:13:1: error: Need type annotation for 'down_revision'
sales_register/adapters/repositories/postgres/migrations/versions/547a7bfacf17_initial.py:14:1: error: Need type annotation for 'branch_labels'
sales_register/adapters/repositories/postgres/migrations/versions/547a7bfacf17_initial.py:15:1: error: Need type annotation for 'depends_on'
sales_register/adapters/repositories/postgres/migrations/env.py:19:1: error: Need type annotation for 'target_metadata'
```

My local `.vscode/settings.json` is:
```
{
    "python.pythonPath": "~/.pyenv/versions/sales-register/bin/python",
    "mypy.configFile": "mypy.ini",
    "mypy.runUsingActiveInterpreter": true,
}
```

Any idea what im doing wrong ?

**Comment by matangover** [comment]
Try setting this in your settings.json: `"mypy.targets": []`. Does this fix your issue? This is needed so that your 'files' configuration in mypy.ini takes effect

**Comment by matangover** [comment]
Closing for now, please re-open if you still have the issue

**Comment by marlonmei** [comment]
@matangover I have a similar problem. When i am running uv run mypy . it says my project has no mypy issues. But the extension in VScode shows a lot of problems from mypy. I am using the following mypy version:

mypy                    1.15.0
mypy-extensions         1.0.0


My mypy settings in settings.json
    "mypy-type-checker.importStrategy": "fromEnvironment",


My mypy settings in the pyproject.toml

  [tool.mypy]
    check_untyped_defs      = true
    disallow_any_unimported = true
    disallow_untyped_defs   = true
    follow_imports          = "normal"
    mypy_path               = "src"
    namespace_packages      = true
    no_implicit_optional    = true
    show_error_codes        = true
    strict_optional         = true
    warn_no_return          = true
    warn_redundant_casts    = true
    warn_return_any         = true
    warn_unused_ignores     = true

**Comment by matangover** [comment]
> My mypy settings in settings.json
> "mypy-type-checker.importStrategy": "fromEnvironment",

This setting is related to another mypy extension, the one by Microsoft. Are you sure you are using my extension and not Microsoft's?
