### ISSUE TITLE
Setting ignore_missing_imports = True in mypy.ini causes “configuration changed” restart loop when using global pipx mypy/dmypy and starting VSCode

### ISSUE THREAD

**Issue by Cyril-Aubry** [matangover/mypy-vscode#106]
**Extension version:** 0.4.2

---

## Reproduction steps

1. Install mypy & dmypy globally via pipx.
2. Open VS Code with the “Mypy” extension by Matan Gover (v0.4.2).
3. Ensure extension is configured to use the global executables (no overrides in settings).
4. Place a `mypy.ini` at project root containing:

   ```ini
   [mypy]
   ignore_missing_imports = True
   allow_untyped_globals = True
   allow_untyped_calls = True
   ```
---

## Actual behavior

* On each VS Code start, the Mypy extension logs:

  ```
  Running dmypy in folder …  
  'C:\Users\user\.pyenv\…\dmypy.BAT' --status-file … run …  
  Daemon started  
  Restarting: configuration changed  
  Daemon stopped  
  Daemon started  

  [1] Error running mypy in …: mypy failed with error: "Response: {'restart': 'configuration changed', …}"
  ```
* If `ignore_missing_imports = True` is commented out or set to `False`, the error does not occur.
* Installing mypy inside the virtual environment and pointing the extension’s `dmypy`/`mypy` paths doesn't trigger the restart.

---

## Expected behavior

The extension should respect `ignore_missing_imports = True` without triggering a continuous “configuration changed” restart loop, regardless of whether mypy/dmypy are installed globally or in the active environment.

---

## Logs & config

<details>
<summary>mypy.ini</summary>

```ini
[mypy]
# Ignore missing imports (modules without stubs)
ignore_missing_imports = True

# Optional: Suppress all error messages for missing stubs or untyped modules
allow_untyped_globals = True
allow_untyped_calls = True
```

</details>

<details>
<summary>Extension output</summary>

```
Mypy extension activated, version 0.4.2
Registering listener for interpreter changed event
Waiting for Python extension to load
Python extension loaded
Listener registered

[1] Check folder: d:\…\EcoTaxa-LOKI-processing
Activation complete

[1] Received Python path from Python extension:
   c:\Users\user\miniforge3\envs\LOKI-processing-py3.9\python.exe

[1] Running dmypy in folder d:\…\EcoTaxa-LOKI-processing
'C:\Users\user\.pyenv\pyenv-win\shims\dmypy.BAT'
  --status-file '…\.vscode\workspaceStorage\…\dmypy-…json'
  run --log-file '…\.vscode\workspaceStorage\…\.log'
  -- --python-executable
  'c:\Users\user\miniforge3\envs\LOKI-processing-py3.9\python.exe'
  . --show-error-end --no-error-summary --no-pretty --no-color-output

[1] stdout:
Daemon started
Restarting: configuration changed
Daemon stopped
Daemon started

[1] stderr:
Response: {'restart': 'configuration changed', 'stdout': '', 'stderr': '', 'platform': 'win32', 'python_version': '3_11', 'roundtrip_time': 0.22}

[1] Error running mypy in d:\…: mypy failed with error:
"Response: {'restart': 'configuration changed', …}"
```

</details>

---

Please let me know if any further information or a minimal repro repo would help.

**Comment by matangover** [comment]
Thanks for the detailed report. Are you able to reproduce the restart loop when running `dmypy` yourself in the terminal? If you simply run `dmypy` without arguments does it reproduce? How about if you copy the full command as printed in the extension output?

**Comment by Cyril-Aubry** [comment]
Tried to run the command in the terminal. Realized that its using dmypy.bat and returning error as --status-file is unexpected token:

```
\.pyenv\pyenv-win\shims\dmypy.BAT' --status-file 'c:\Use ...
+                                                       ~~~~~~~~~~~
Unexpected token 'status-file' in expression or statement.
At line:1 char:1
+ 'C:\Users\user\.pyenv\pyenv-win\shims\dmypy.BAT' --status-file 'c:\U .
```

Tried to change settings in vscode extension with dmypy.exe instead of dmypy. No error message and restarting daemon loop then, even so the setting was changed in the User settings only, and not in the workspace settings??
output shows that it's using dmypy.exe
```
[1] Running dmypy in folder d:\Programming Projects\Work Projects\zoo_fish_sampling_db
'c:\users\user\.local\bin\dmypy.exe' --status-file 'c:\Users\user\AppData\Roaming\Code\User\workspaceStorage\4d65b088790bc8ab1e876e4316a01d9e\matangover.mypy\dmypy-d9ad25864f7dab5416d64505d4d2e3bd516701cc-31716.json' run --log-file 'c:\Users\user\AppData\Roaming\Code\User\workspaceStorage\4d65b088790bc8ab1e876e4316a01d9e\matangover.mypy\dmypy-d9ad25864f7dab5416d64505d4d2e3bd516701cc.log' -- --python-executable 'c:\Users\user\AppData\Local\pypoetry\Cache\virtualenvs\zoo-fish-sampling-db-J1kNJo3c-py3.11\Scripts\python.exe' . --show-error-end --no-error-summary --no-pretty --no-color-output --config-file mypy.ini
[1] Mypy output:
Daemon started
```
Strangely, when setting `ignore_missing_imports = False` with dmypy in extension settings we get:
```
[1] Running dmypy in folder d:\Programming Projects\Work Projects\zoo_fish_sampling_db
'C:\Users\user\.pyenv\pyenv-win\shims\dmypy.BAT' --status-file 'c:\Users\user\AppData\Roaming\Code\User\workspaceStorage\4d65b088790bc8ab1e876e4316a01d9e\matangover.mypy\dmypy-d9ad25864f7dab5416d64505d4d2e3bd516701cc-10096.json' run --log-file 'c:\Users\user\AppData\Roaming\Code\User\workspaceStorage\4d65b088790bc8ab1e876e4316a01d9e\matangover.mypy\dmypy-d9ad25864f7dab5416d64505d4d2e3bd516701cc.log' -- --python-executable 'c:\Users\user\AppData\Local\pypoetry\Cache\virtualenvs\zoo-fish-sampling-db-J1kNJo3c-py3.11\Scripts\python.exe' . --show-error-end --no-error-summary --no-pretty --no-color-output --config-file mypy.ini
[1] Mypy output:
Daemon started
```
with no error using dmypy.bat command with --status-file token, and daemon starts normally

Hope this help.

**Comment by matangover** [comment]
OK, thanks for the info. Sounds like weird behavior and Windows-specific. I'll see if I can find a Windows machine to reproduce it. Otherwise I'm not sure how to solve this.

**Comment by Cyril-Aubry** [comment]
After a short investigation, it seems to be a problem related to pyenv-win. dmypy.bat calls pyenv exec with the argument provided in your extension call. I made a mistake when running the exact same call in the terminal, and it runs as expected triggering the restart. pyenv is supposed to call the right python interpreter to run the dmypy daemon, but it seems something is happening that when the local python-version (or something else, but changing the .python-version to 3.9.6 in the workspace didn't trigger the restart) is not the right one, it trigger something that restart the daemon...not sure what exactly is happening!!?? if the settings ignore_missing_imports is not set or set to False, then there is no restart...which is weird still.

It could be also something to do with how my PATH settings are organized...

I think the best solution for the moment is to either set dmypy.exe in the mypy extension if using globally installed dmypy and mypy or to set the path to the virtual environment dmypy and mypy dependencies.
In both case this work fine.

**Comment by matangover** [comment]
OK, thanks for the info. Sounds like it's a bug in either dmypy or pyenv-win or some weird combination.
