### ISSUE TITLE
[Feature request] command to kill and restart dmypy

### ISSUE THREAD

**Issue by MiguelGuthridge** [matangover/mypy-vscode#48]
Occasionally dmypy will bug out leading to issues being incorrectly reported. It'd be great to be able to restart the daemon using a command in the command palette.

**Comment by matangover** [comment]
Good idea, I'll be happy to accept a PR adding this

**Comment by matangover** [comment]
For now, you could cause the daemon to restart in two ways:
1. Simply reload the VS Code window (`Reload Window` command). This will cause the daemon to restart.
2. Run `dmypy restart` yourself

If you for whatever choose option 2, make sure you pass in the `--status-file` argument. You'll find the status file path in the "Mypy" Output panel. You'll see a line such as:
```
/path/to/dmypy --status-file '/path/to/dmypy.json' run [.....]
```
You need to use the same `--status-file` when you call `dmypy restart`.
